---
- name: Converge
  hosts: all
  tasks:
    - name: Install SystemD
      apt:
        name: systemd
        state: present
        update_cache: yes
    - name: Install Hyperledger Besu role
      include_role:
        name: Consensys.hyperledger_besu
      vars:
        besu_version: 24.3.0