---
- name: Verify
  hosts: all
  tasks:
    - stat:
        path: /var/log/besu/besu.log
      register: log_file
    - name: Check log file exists
      assert:
        that: log_file.stat.exists and log_file.stat.isreg
